# teacher-manager

./: README.md  pom.xml
manager-common/: .project  pom.xml
manager-common/src/main/java/org/manager/common/: App.java
manager-common/src/test/java/org/manager/common/: AppTest.java
manager-dal/: .classpath  .project  pom.xml
manager-dal/src/main/resources/: db.properties
manager-service/: .classpath  pom.xml
manager-service/src/main/java/team/chick/manager/service/: App.java
manager-service/src/test/java/org/teacher/service/: AppTest.java
manager-shiro/: .project  pom.xml
manager-web/: .classpath  pom.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
