<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>team.manager</groupId>
		<artifactId>manager</artifactId>
		<version>${manager-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>manager-shiro</artifactId>
	<packaging>jar</packaging>
    <description>权限模块</description>

	<dependencies>
		<dependency>
			<groupId>team.manager</groupId>
			<artifactId>manager-dal</artifactId>
			<version>${manager-version}</version>
		</dependency>
	</dependencies>

</project>